{
  "name": "xxx",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build --prod --progress",
    "start:prod": "pm2 start --no-daemon dist/apps/xxx/main.js",
    "/*===============Other commands===============*/": "",
    "test": "yarn test",
    "lint": "nx workspace-lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "/*===============Nx===============*/": "",
    "gen:app": "nx g @nrwl/nest:app --linter=eslint",
    "gen:lib": "nx g @nrwl/nest:lib --linter=eslint",
    "/*===============Database Migrations===============*/": "",
    "db:generate": "ts-node node_modules/typeorm/cli.js -f ./ormconfig.js migration:generate",
    "db:create": "ts-node node_modules/typeorm/cli.js -f ./ormconfig.js migration:create",
    "db:migrate": "ts-node node_modules/typeorm/cli.js -f ./ormconfig.js migration:run",
    "db:revert": "ts-node node_modules/typeorm/cli.js -f ./ormconfig.js migration:revert"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "7.0.7",
    "@nestjs/core": "7.0.7",
    "@nestjs/platform-express": "7.0.7",
    "@nestjs/swagger": "4.5.1",
    "@nestjs/typeorm": "7.0.0",
    "bcryptjs": "2.4.3",
    "cache-manager": "3.2.1",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.1",
    "crypto-js": "4.0.0",
    "helmet": "3.22.0",
    "nestjs-typeorm-paginate": "1.0.3",
    "passport": "0.4.1",
    "passport-headerapikey": "1.2.1",
    "passport-jwt": "4.0.0",
    "pg": "8.0.0",
    "reflect-metadata": "0.1.13",
    "swagger-ui-express": "4.1.4",
    "typeorm": "0.2.24",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.2"
  },
  "devDependencies": {
    "@nestjs/jwt": "7.0.0",
    "@nestjs/passport": "7.0.0",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.7",
    "@nrwl/eslint-plugin-nx": "9.2.1",
    "@nrwl/jest": "9.2.1",
    "@nrwl/nest": "9.2.1",
    "@nrwl/node": "9.2.1",
    "@nrwl/workspace": "9.2.1",
    "@types/jest": "25.1.5",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "jest": "25.2.6",
    "prettier": "2.0.2",
    "ts-jest": "25.3.0",
    "ts-node": "8.8.1",
    "typescript": "3.8.3"
  }
}
